<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>REGISTER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://yastatic.net/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
    <style>
        .custom-navbar {
            margin-bottom: 20px;
            background-color: #31373e;
            height: 45px;
        }

        .custom-navbar a {
            color: #82888b;
        }

        .custom-navbar a:hover {
            color: #babcbe;
            text-decoration: none;
        }

        .email {
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }

        .role {
            color: #fff;
            font-size: 18px;
        }

        .padding-left-zero {
            padding-left: 0;
        }

        .padding-left-zero a {
            height: 40px;
        }
    </style>
</head>
<body>
<div class='form-group text-center'>
<br>
<h3>Create superuser</h3>
<br>
</div>
<div role="tabpanel" class="tab-pane" id="add">
    <form  th:action="'/register'" th:object="${user}" method="POST">
        <div id="dropEmptyUser" class="col-3 offset-4">
            <div class='form-group text-center'>
                <label><b>Name</b></label>
                <input id='newName' type='text' th:field="*{name}" class='form-control' placeholder='Name' required='required'>
            </div>
            <div class='form-group text-center'>
                <label><b>Age</b></label>
                <input id='age' type='number' th:field="*{age}" class='form-control' placeholder='Age' required='required'>
            </div>
            <div class='form-group text-center'>
                <label><b>Email</b></label>
                <input id='newEmail' type='email' th:field="*{email}" class='form-control' placeholder='Email' required='required'>
            </div>
            <div class='form-group text-center'>
                <label><b>Password</b></label>
                <input id='newPassword' type='password' th:field="*{password}" class='form-control' placeholder='Password' required='required'>
            </div>
            <button id='createUser' type='submit' class='btn btn-success btn-lg'>Register superuser</button>
            <div class="form-group text-center">
            </div>
        </div>
    </form>
</div>
</body>
</html>